# AnmiTali Archive (ATA) - Modern Terminal Archiver
# Created: 2024-12-31 10:54:55 UTC
# Author: AnmiTaliDev

# Основные зависимости
click>=8.1.7
zstandard>=0.22.0
pathlib>=1.0.1

# Зависимости для разработки
pytest>=7.4.3
pytest-cov>=4.1.0
black>=23.12.1
isort>=5.13.2
flake8>=6.1.0
mypy>=1.7.1

# Зависимости для документации
Sphinx>=7.2.6
sphinx-rtd-theme>=1.3.0
sphinx-click>=5.1.0
sphinx-autodoc-typehints>=1.24.0

# Зависимости для сборки и публикации
build>=1.0.3
twine>=4.0.2
wheel>=0.41.3
setuptools>=69.0.2